# WechatSpider

./: README.md  pom.xml
rule_default_js/: rule_default_after20190512.js  rule_default_before20190512.js
src/main/java/com/wechat/auto/controller/: WechatController.java
src/main/java/com/wechat/auto/mapper/: PostKeywordMapper.java  WechatPostMapper.java
src/main/java/com/wechat/auto/model/: PostJSP.java  PostKeyword.java  WechatPost.java
src/main/java/com/wechat/auto/spider/: KeyWordProcessor.java  PostProcessor.java  SpiderKeyword.java  SpiderTimer.java
src/main/java/com/wechat/auto/util/: SimHash.java  Utils.java
src/main/resources/: applicationContext.xml  generator.properties  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  quartz.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mybatis-mapper/: PostKeywordMapper.xml  WechatPostMapper.xml
src/main/webapp/: index.jsp  weekly_posts.jsp
src/main/webapp/WEB-INF/: web.xml
